
VITE_BACKEND_URL="https://web3test.shuttleapp.rs"
VITE_SNIP721_CODE_ID=9121
VITE_SNIP721_CODE_HASH="5f3c2768e647c1fff97212295e1b5342458711dcf5b7648d84f9446426f4c782"
VITE_CHAIN_ID="pulsar-3"
VITE_CHAIN_URL="https://api.pulsar3.scrttestnet.com"

##################################################################################
#                                                                                #
#                        This is for judges of HackSecret 3                      #
#                                                                                #
##################################################################################
#                                                                                #
#           There are some functionalities in the system which require           #
#              admin rights, To ensure that full admin rights arent              #
#            leaked I have created a set of users who only have admin            #
#              rights for a group, these accounts would simulate a               #
#                  Director level user for a charity.                            #
#                                                                                #
##################################################################################
#                                                                                #
#                              user_name:    judge_1                             #
#                              password:     judge_1                             #
#                                                                                #
#                              user_name:    judge_2                             #
#                              password:     judge_2                             #
#                                                                                #
#                              user_name:    judge_3                             #
#                              password:     judge_3                             #
#                                                                                #
#                              user_name:    judge_4                             #
#                              password:     judge_4                             #
#                                                                                #
#                              user_name:    judge_5                             #
#                              password:     judge_5                             #
#                                                                                #
##################################################################################
